<%@ Master Language="C#" MasterPageFile="~/MainMasterPage.Master" AutoEventWireup="true" CodeBehind="Prog7MasterPage.master.cs" Inherits="WebSite.Prog7.Prog7MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="../Styles.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <h3>
            <asp:label id="lblLogin1" runat="server"></asp:label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prog 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:hyperlink id="LogoutHL" runat="server" navigateurl="~/Login.aspx">Logout</asp:hyperlink>
        </h3>
        <div class="navbar" style="display: inline-block">

            <asp:treeview id="TreeView1" runat="server">
            <Nodes>
                <asp:TreeNode Text="Prog 7" Value="Prog 7" NavigateUrl="~/Prog7/Default.aspx">
                    <asp:TreeNode Text="Admin" Value="Admin">
                        <asp:TreeNode Text="Updating" Value="Updating" NavigateUrl="~/Prog7/Admin/Updating.aspx"></asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode Text="Member" Value="Member">
                        <asp:TreeNode Text="Shopping" Value="Shopping" NavigateUrl="~/Prog7/Member/Shopping.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Checkout" Value="Checkout" NavigateUrl="~/Prog7/Member/Checkout.aspx"></asp:TreeNode>
                    </asp:TreeNode>
                </asp:TreeNode>
            </Nodes>
        </asp:treeview>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="display: inline-block">
            <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
            </asp:contentplaceholder>
        </div>
    </div>
</asp:Content>
