<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs" Inherits="WebSite.MainMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>UWP - CS 3870</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-right: 11em">
    <form id="form1" runat="server">
        <div>
            <h1>Web Protocols, Technologies and Applications</h1>
            <h2>Logan Connolly</h2>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
